[project:geomip]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project        | enum   | true  | true  | 0
    product        | enum   | true  | true  | 1
    institute      | string | true  | true  | 2
    model          | enum   | true  | true  | 3
    experiment     | enum   | true  | true  | 4
    time_frequency | enum   | true  | true  | 5
    realm          | enum   | true  | true  | 6
    cmor_table     | enum   | true  | true  | 7
    ensemble       | string | true  | true  | 8
    description    | text   | false | false | 99

category_defaults =
    project | GeoMIP

filename_format = %(variable)s_%(cmor_table)s_%(model)s_%(experiment)s_%(ensemble)s[_%(period_start)s-%(period_end)s].nc

dataset_id = geomip.%(product)s.%(institute)s.%(model)s.%(experiment)s.%(time_frequency)s.%(realm)s.%(cmor_table)s.%(ensemble)s

directory_format = %(root)s/%(project)s/%(product)s/%(institute)s/%(model)s/%(experiment)s/%(time_frequency)s/%(realm)s/%(cmor_table)s/%(ensemble)s/%(version)s/%(variable)s

dataset_name_format = project=%(project_description)s, model=%(model_description)s, experiment=%(experiment_description)s, time_frequency=%(time_frequency)s, cmor_table=%(cmor_table)s, modeling realm=%(realm)s, ensemble=%(ensemble)s, version=%(version)s

project_options = GeoMIP

product_options = output, output1

model_options = BNU-ESM, HadGEM2-ES, IPSL-CM5A-LR, MIROC-ESM, MIROC-ESM-CHEM

experiment_options =
    geomip | 1pctCO2     | 1 percent per year CO2
    geomip | abrupt4xCO2 | Abrupt 4XCO2
    geomip | G1          | Quadruple preindustrial CO2 and balance with solar constant reduction
    geomip | G2          | 1 percent per yr CO2 increase from preindustrial and balance with solar constant reduction
    geomip | G3          | RCP4.5 2020-2069 and balance with SO2 injection
    geomip | G3S         | RCP4.5 2020-2069 and balance with solar constant reduction
    geomip | G4          | RCP4.5 2020-2069 and 5 Tg SO2 injection per yr
    geomip | G5          | RCP4.5 2020-2100 and balance with sea salt injection
    geomip | historical  | Historical
    geomip | piControl   | Pre-industrial control
    geomip | rcp45       | RCP4.5

time_frequency_options = yr, mon, day, 6hr, 3hr, subhr, fx

realm_options = atmos, ocean, land, landIce, seaIce, aerosol, atmosChem, ocnBgchem

cmor_table_options = 3hr, 6hrLev, 6hrPlev, Amon, LImon, Lmon, OImon, Oclim, Omon, Oyr, aero, cf3hr, cfDay, cfMon, cfOff, cfSites, day, fx, grids

ensemble_pattern = r%(digit)si%(digit)sp%(digit)s

version_pattern = v%(digit)s

variable_options = BrOx, BrOxday, Bry, Bryday, CH4, CO, CO2, ClOx, Cly, Clyday, H2Oday, HCl, HNO3day, N2O, N2Oday, NO2day, NOday, NOx, NOxday, OH, SO2, SO2day, SO4, SO4day, abs550aer, albisccp, areacella, areacello, baresoilFrac, basin, bddtalk, bddtdic, bddtdife, bddtdin, bddtdisi, bfe, bmelt, bsi, c3PftFrac, c4PftFrac, cLeaf, cLitter, cLitterAbove, cLitterBelow, cMisc, cProduct, cRoot, cSoil, cSoilFast, cSoilMedium, cSoilSlow, cVeg, cWood, calc, carbonmonoxide, carbonmonoxideday, ccb, cct, cdnc, ch4, ch4global, chl, chldiat, chlmisc, ci, cl, clc, clcalipso, cldnci, cldncl, cldnvi, clhcalipso, cli, clic, clis, clisccp, clivi, cllcalipso, clmcalipso, cls, clt, cltcalipso, cltisccp, clw, clwc, clws, clwvi, co2, co2mass, co3, co3satarag, co3satcalc, concbb, concbc, conccn, concdms, concdust, concoa, concpoa, concso2, concso4, concsoa, concss, cropFrac, dcalc, deptho, detoc, dfe, dissic, dissoc, dms, dpco2, dpo2, drybc, drydms, drydust, dryoa, dryso2, dryso4, dryss, ec550aer, emibb, emibc, emidms, emidust, emioa, emipoa, emiso2, emiso4, emiss, epc100, epcalc100, epfe100, epsi100, evap, evs, evspsbl, evspsblsoi, evspsblveg, expc, expcalc, expcfe, expn, expsi, fFire, fHarvest, fLitterSoil, fLuc, fVegLitter, fVegSoil, fbddtalk, fbddtdic, fbddtdife, fbddtdin, fbddtdisi, fco2antt, fco2fos, fco2nat, fescav, fgco2, fgdms, fgo2, ficeberg, frfe, friver, fsfe, fsitherm, gpp, grCongel, grFrazil, grLateral, grassFrac, graz, hfcorr, hfds, hfdsn, hfevapds, hfgeou, hfibthermds, hfls, hfrainds, hfrunoffds, hfsifrazil, hfsithermds, hfsnthermds, hfss, hfx, hfxba, hfxdiff, hfy, hfyba, hfydiff, hur, hurs, hus, huss, hydroxide, ialb, inc, intdic, intpbfe, intpbsi, intpcalcite, intpdiat, intpmisc, intpn2, intpnitrate, intpp, lai, landCoverFrac, loadbc, loaddust, loadoa, loadpoa, loadso4, loadsoa, loadss, masscello, masso, mc, mcu, mfo, mrfso, mrlsl, mrro, mrros, mrso, mrsofc, mrsos, n2o, n2oglobal, nbp, nep, nh4, no3, npp, nppLeaf, nppRoot, nppWood, o2, o2min, od550aer, od550bc, od550dust, od550lt1aer, od550oa, od550so4, od550ss, od870aer, omldamax, omlmax, orog, par, parasolRefl, pastureFrac, pbfe, pbo, pbsi, pcalc, pctisccp, pdi, pfull, ph, phalf, phyc, phydiat, phyfe, phymisc, phyn, phypmisc, physi, pnitrate, po4, pon, pp, pr, prc, prsn, prveg, prw, ps, psl, rGrowth, rMaint, ra, radtoa, reffclwc, reffclws, reffclwtop, residualFrac, rh, rhopoto, rhs, rhsmax, rhsmin, rlds, rldscs, rlus, rlut, rlutcs, rootd, rsds, rsdscs, rsdsdiff, rsdssi, rsdt, rsntds, rsus, rsuscs, rsussi, rsut, rsutcs, rtmt, sa3d, sbl, sblsi, sci, sconcbc, sconcdust, sconcoa, sconcso4, sconcsoa, sconcss, sfcWind, sfcWindmax, sfdsi, sftgif, sftlf, sftof, shrubFrac, si, sic, sim, sit, snc, snd, snm, snoToIce, snomelt, snw, so, soga, sootsn, sos, spco2, strairx, strairy, strataod, strathr, ta, ta700, talk, tas, tasmax, tasmin, tauu, tauucorr, tauuo, tauv, tauvcorr, tauvo, thetao, thetaoga, thkcello, tmelt, tos, tossq, tran, transix, transiy, treeFrac, treeFracPrimDec, treeFracPrimEver, treeFracSecDec, treeFracSecEver, tro3, tro3day, ts, tsice, tsl, tslsi, tsn, tsnint, tso, ua, uas, umo, uo, usi, va, vas, vmo, vmrhno3, vmrno, vmrno2, vo, volcello, volo, vsf, vsfcorr, vsfsit, vsi, wap, wap500, wetbc, wetdust, wetoa, wetso2, wetso4, wetss, wfcorr, wfo, wfonocorr, wmo, wmosq, zg, zmeso, zmicro, zo2min, zooc, zos, zosga, zossga, zossq, zostoga, zsatarag, zsatcalc

maps = institute_map, las_time_delta_map

institute_map = map(model : institute)
    BNU-ESM        | BNU
    HadGEM2-ES     | MOHC
    IPSL-CM5A-LR   | IPSL
    MIROC-ESM      | MIROC
    MIROC-ESM-CHEM | MIROC

las_time_delta_map = map(time_frequency : las_time_delta)
    yr      | 1 year
    mon     | 1 month
    day     | 1 day
    3hr     | 3 hours
    6hr     | 6 hours
    fx      | fixed

handler = esgcet.config.geomip_handler:GeoMIPHandler

las_configure = true

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, lat, lat_bnds, latitude, latitude_bnds, layer, lev, lev_bnds, location, lon, lon_bnds, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype

variable_locate = ps,ps_

variable_per_file = true
