[project:cordex-fpsconv]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project        | enum   | true  | true  | 0
    product        | enum   | true  | true  | 1
    domain         | enum   | true  | true  | 2
    institute      | enum   | true  | true  | 3
    driving_model  | enum   | true  | true  | 4
    experiment     | enum   | true  | true  | 5
    ensemble       | string | true  | true  | 6
    rcm_name       | string | true  | true  | 7
    rcm_version    | enum   | true  | true  | 8
    time_frequency | enum   | true  | true  | 9
    description    | text   | false | false | 99

category_defaults =
    project | CORDEX-FPSCONV

filename_format = %(variable)s_%(domain)s_%(driving_model)s_%(experiment)s_%(ensemble)s_%(rcm_model)s_%(rcm_version)s_%(time_frequency)s[_%(period_start)s-%(period_end)s].nc

dataset_id = cordex-fpsconv.%(product)s.%(domain)s.%(institute)s.%(driving_model)s.%(experiment)s.%(ensemble)s.%(rcm_name)s.%(rcm_version)s.%(time_frequency)s.%(variable)s

directory_format = %(root)s/%(project)s/%(product)s/%(domain)s/%(institute)s/%(driving_model)s/%(experiment)s/%(ensemble)s/%(rcm_model)s/%(rcm_version)s/%(time_frequency)s/%(variable)s/%(version)s

product_options = output

domain_options = ALP-3, ALP-3i, NWE-3, SWE-3, SEE-3, CEU-3, CEE-3, NEU-3, REU-3, CAN-1, EUR-11, EUR-11i, EUR-15, EUR-22, EUR-25, MED-11, ALP-12, ALP-25, CAN-11, WCE-11

institute_options = AUTH-MC, BCCR, CICERO, CLMcom-CMCC, CLMCom-WEGC, CLMcom-BTU, CLMcom-DWD, CLMcom-ETH, CLMcom-JLU, CLMcom-KIT, CNRM, ETHZ, FZJ, FZJ-IDL, GERICS, HCLIMcom, ICTP, IDL, IPSL, IPSL-WEGC, KNMI, MOHC, UCAN, UHOH, WEGC

driving_model_options = CNRM-CERFACS-CNRM-CM5, ECMWF-ERAINT, MOHC-HadGEM3-GC3-1-N512, ICHEC-EC-EARTH, IPSL-CM5-MR, IPSL-CM5A-MR, KNMI-EC-EARTH, MOHC-HadGEM2-ES, MPI-M-MPI-ESM-LR, NCC-NorESM1-ME, SMHI-EC-EARTH 

experiment_options =
   cordex-fpsconv | evaluation    | Evaluation
   cordex-fpsconv | historical    | Historical
   cordex-fpsconv | rcp26         | RCP2.6
   cordex-fpsconv | rcp45         | RCP4.5
   cordex-fpsconv | rcp60         | RCP6.0
   cordex-fpsconv | rcp85         | RCP8.5
   cordex-fpsconv | PGW-MPI-rcp85 | PGW-MPI-rcp85

ensemble_pattern = r%(digit)si%(digit)sp%(digit)s

rcm_model_options = AUTH-MC-WRF381BG, AUTH-MC-WRF381DA, BCCR-WRF381BF, BCCR-WRF381DA, CICERO-WRF381BJ, CLMCom-WEGC-CCLM5-0-09, CLMcom-BTU-CCLM5-0-14, CLMcom-CMCC-CCLM5-0-9, CLMcom-DWD-CCLM5-0-15, CLMcom-ETH-COSMO-crCLIM, CLMcom-JLU-CCLM5-0-15, CLMcom-KIT-CCLM5-0-14, CLMcom-KIT-CCLM5-0-15, CNRM-AROME41t1, ETHZ-COSMO-pompa, FZJ-WRF381BB, FZJ-IDL-WRF381CA, FZJ-IDL-WRF381DA, GERICS-REMO2015, KNMI-HCLIM38h1-AROME, HCLIMcom-HCLIM38-AROME, MOHC-HadREM3-RA-UM10-1, ICTP-RegCM4-7, IDL-WRF381BH, IPSL-WEGC-WRF381DA, IPSL-WRF381BE, IPSL-WRF381CE, UCAN-WRF381BI, UHOH-WRF381BD, WEGC-WRF381BL, WEGC-WRF381DA

rcm_version_options = fpsconv-x0n1-v1, fpsconv-x1n2-v1, fpsconv-x1n2-v2, fpsconv-x2yn2-v1, fpsconv-x2yn2-v2 

time_frequency_options = 1hr, 6hr, day, fx, mon, 3hr

variable_pattern = %(string)s

version_pattern = v%(digit)s

maps = las_time_delta_map, domain_description_map, rcm_name_map

domain_description_map = map(domain : domain_description)
    ALP-3   | Greater Alpine Region
    ALP-3i  | Greater Alpine Region
    NWE-3   | North-West Europe
    SWE-3   | South-West Europe
    SEE-3   | South-East Europe
    CEU-3   | Central Europe
    CEE-3   | Central-East Europe
    NEU-3   | Northern Europe
    REU-3   | Reduced Europe
    CAN-1   | Canary Islands and Madeira
    EUR-11  | Nesting Europe
    EUR-11i | Nesting Europe
    EUR-15  | Nesting Europe
    EUR-22  | Nesting Europe
    EUR-25  | Nesting Europe
    MED-11  | Nesting Mediterranean
    ALP-12  | Nesting Greater Alpine Region
    ALP-25  | Nesting Greater Alpine Region
    CAN-11  | Nesting Canary Islands and Madeira
    WCE-11  | Nesting Central Europe West 


rcm_name_map = map(rcm_model : rcm_name)
    AUTH-MC-WRF381BG         | WRF381BG 
    AUTH-MC-WRF381DA         | WRF381DA 
    BCCR-WRF381BF            | WRF381BF 
    BCCR-WRF381DA            | WRF381DA 
    CICERO-WRF381BJ          | WRF381BJ 
    CLMCom-WEGC-CCLM5-0-09   | CCLM5-0-09 
    CLMcom-BTU-CCLM5-0-14    | CCLM5-0-14 
    CLMcom-CMCC-CCLM5-0-9    | CCLM5-0-9 
    CLMcom-DWD-CCLM5-0-15    | CCLM5-0-15 
    CLMcom-ETH-COSMO-crCLIM  | COSMO-crCLIM 
    CLMcom-JLU-CCLM5-0-15    | CCLM5-0-15 
    CLMcom-KIT-CCLM5-0-14    | CCLM5-0-14 
    CLMcom-KIT-CCLM5-0-15    | CCLM5-0-15 
    CNRM-AROME41t1           | AROME41t1 
    ETHZ-COSMO-pompa         | COSMO-pompa 
    FZJ-WRF381BB             | WRF381BB 
    FZJ-IDL-WRF381CA         | WRF381CA 
    FZJ-IDL-WRF381DA         | WRF381DA 
    GERICS-REMO2015          | REMO2015 
    KNMI-HCLIM38h1-AROME     | HCLIM38h1-AROME 
    HCLIMcom-HCLIM38-AROME   | HCLIM38-AROME 
    MOHC-HadREM3-RA-UM10-1   | HadREM3-RA-UM10-1 
    ICTP-RegCM4-7            | RegCM4-7 
    IDL-WRF381BH             | WRF381BH 
    IPSL-WEGC-WRF381DA       | WRF381DA 
    IPSL-WRF381BE            | WRF381BE 
    IPSL-WRF381CE            | WRF381CE 
    UCAN-WRF381BI            | WRF381BI 
    UHOH-WRF381BD            | WRF381BD 
    WEGC-WRF381BL            | WRF381BL 
    WEGC-WRF381DA            | WRF381DA 

las_time_delta_map = map(time_frequency : las_time_delta)
    mon | 1 month
    day | 1 day
    fx  | fixed
    1hr | 1 hour
    3hr | 3 hours
    6hr | 6 hours

project_handler_name = basic_builtin

las_configure = false

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, Lambert_Conformal, lat, lat_bnds, lat_bounds, latitude, latitude_bnds, lat_vertices, layer, lev, lev_bnds, location, lon, lon_bnds, lon_bounds, lon_vertices, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, rlat, rotated_latitude_longitude, rotated_pole, rlon, scatratio, sdepth, sdepth1, soil_layer, soil_layer_bnds, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype, x, y

variable_locate = ps,ps_

variable_per_file = true
