[project:cordex]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project        | enum   | true  | true  | 0
    product        | enum   | true  | true  | 1
    domain         | enum   | true  | true  | 2
    institute      | enum   | true  | true  | 3
    driving_model  | enum   | true  | true  | 4
    experiment     | enum   | true  | true  | 5
    ensemble       | string | true  | true  | 6
    rcm_name       | string | true  | true  | 7
    rcm_version    | enum   | true  | true  | 8
    time_frequency | enum   | true  | true  | 9
    description    | text   | false | false | 99

category_defaults =
    project | CORDEX

filename_format = %(variable)s_%(domain)s_%(driving_model)s_%(experiment)s_%(ensemble)s_%(rcm_model)s_%(rcm_version)s_%(time_frequency)s[_%(period_start)s-%(period_end)s].nc

dataset_id = cordex.%(product)s.%(domain)s.%(institute)s.%(driving_model)s.%(experiment)s.%(ensemble)s.%(rcm_name)s.%(rcm_version)s.%(time_frequency)s.%(variable)s

directory_format = %(root)s/%(project)s/%(product)s/%(domain)s/%(institute)s/%(driving_model)s/%(experiment)s/%(ensemble)s/%(rcm_model)s/%(rcm_version)s/%(time_frequency)s/%(variable)s/%(version)s

product_options = output

domain_options = AFR-44, AFR-44i, ANT-44, ANT-44i, ARC-44, ARC-44i, AUS-44, AUS-44i, CAM-44, CAM-44i, CAS-44, CAS-44i, EAS-44, EAS-44i, EUR-11, EUR-11i, EUR-44, EUR-44i, MED-11, MED-22, MED-44, MED-44i, MNA-22, MNA-22i, MNA-44, MNA-44i, NAM-44, NAM-44i, SAM-44, SAM-44i, SAM-20, SAM-20i, SEA-22, SEA-22i, WAS-44, WAS-44i

institute_options = AUTH-LHTEE, AUTH-Met, AWI, BCCR, CCCma, CHMI, CLMcom, CNRM, CRP-GL, CUNI, DHMZ, DMI, ENEA, GERICS, HMS, ICTP, IDL, IITM, INPE, IPSL-INERIS, IPSL, KNMI, MGO, MIUB, MOHC, MPI-CSC, NUIM, RMIB-UGent, SMHI, UCAN, UCLM, UHOH, ULg, UQAM

driving_model_options = CCCma-CanESM2, CSIRO-QCCCE-CSIRO-Mk3-6-0, CNRM-CERFACS-CNRM-CM5, ECMWF-ERAINT, ICHEC-EC-EARTH, IPSL-IPSL-CM5A-LR, IPSL-IPSL-CM5A-MR, MIROC-MIROC5, MOHC-HadGEM2-ES, MPI-M-MPI-ESM-LR, MPI-M-MPI-ESM-MR, NCC-NorESM1-M, NOAA-GFDL-GFDL-ESM2G, NOAA-GFDL-GFDL-ESM2M

experiment_options =
   cordex | evaluation | Evaluation
   cordex | historical | Historical
   cordex | rcp26      | RCP2.6
   cordex | rcp45      | RCP4.5
   cordex | rcp60      | RCP6.0
   cordex | rcp85      | RCP8.5

ensemble_pattern = r%(digit)si%(digit)sp%(digit)s

rcm_model_options = RMIB-UGent-ALARO-0, AUTH-LHTEE-WRF321B, AUTH-Met-WRF331A, AWI-HIRHAM5, BCCR-WRF331, BCCR-WRF331C, CCCma-CanRCM4, CHMI-ALADIN52, CLMcom-CCLM4-8-17, CNRM-ALADIN52, CNRM-ARPEGE51, CNRM-ARPEGE52, CNRM-ALADIN53, CNRM-ALADIN63, CNRM-RCSM6, CNRM-ALADIN64, CRP-GL-WRF331A, CSIRO-CCAM, CSIRO-CCAM-1704, CUNI-RegCM4-2, DHMZ-RegCM4-2, DMI-HIRHAM5, ENEA-RegCM4-3, GERICS-REMO2009, HMS-ALADIN52, ICTP-RegCM4-3, IDL-WRF331D, IPSL-INERIS-WRF331F, IPSL-WRF381P, IITM-RegCM4-1, IITM-RegCM4-4, KNMI-RACMO21P, KNMI-RACMO22E, KNMI-RACMO22T, MGO-RRCM, MIUB-WRF331A, MOHC-HadGEM3-RA, MOHC-HadREM3-GA7-05, MOHC-HadRM3P, MPI-CSC-REMO2009, NUIM-WRF331F, SMHI-RCA4, SMHI-RCA4-SN, SMHI-RCAO, SMHI-RCAO-SN, UCAN-WRF331G, UCAN-WRF350I, UCLM-PROMES, UHOH-WRF331H, UNSW-WRF360K, UNSW-WRF360J, UNSW-WRF360L, ULg-MAR36, UQAM-CRCM5, 

rcm_version_options = v1, v01, v2, v3, v4, v411, v1a, v5

time_frequency_options = 1hr, 6hr, day, fx, mon, sem, 3hr

variable_pattern = %(string)s

version_pattern = v%(digit)s

maps = las_time_delta_map, domain_description_map, rcm_name_map

domain_description_map = map(domain : domain_description)
    AFR-44  | Africa
    AFR-44i | Africa
    ANT-44  | Antarctica
    ANT-44i | Antarctica
    ARC-44  | The Arctic
    ARC-44i | The Arctic
    AUS-44  | Australasia
    AUS-44i | Australasia
    CAM-44  | Central America
    CAM-44i | Central America
    CAS-44  | Central Asia
    CAS-44i | Central Asia
    EAS-44  | East Asia
    EAS-44i | East Asia
    EUR-11  | High-res. Europe
    EUR-11i | High-res. Europe
    EUR-44  | Europe
    EUR-44i | Europe
    MED-11  | HYMEX Mediterranean
    MED-44  | HYMEX Mediterranean
    MED-44i | HYMEX Mediterranean
    MNA-22  | Middle East and North Africa
    MNA-22i | Middle East and North Africa
    MNA-44  | Middle East and North Africa
    MNA-44i | Middle East and North Africa
    NAM-44  | North America
    NAM-44i | North America
    SAM-44  | South America
    SAM-44i | South America
    SEA-22  | South East Asia
    SEA-22i | South East Asia
    WAS-44  | West Asia
    WAS-44i | West Asia


rcm_name_map = map(rcm_model : rcm_name)
    AUTH-LHTEE-WRF321B  | WRF321B
    AUTH-Met-WRF331A    | WRF331A
    AWI-HIRHAM5         | HIRHAM5
    BCCR-WRF331         | WRF331
    BCCR-WRF331C        | WRF331C
    CCCma-CanRCM4       | CanRCM4
    CHMI-ALADIN52       | ALADIN52
    CLMcom-CCLM4-8-17   | CCLM4-8-17
    CNRM-ALADIN52       | ALADIN52
    CNRM-ARPEGE51       | ARPEGE51
    CNRM-ARPEGE52       | ARPEGE52
    CNRM-ALADIN53       | ALADIN53
    CNRM-ALADIN63       | ALADIN63
    CNRM-RCSM6          | RCSM6
    CNRM-ALADIN64       | ALADIN64
    CRP-GL-WRF331A      | WRF331A
    CSIRO-CCAM          | CCAM
    CSIRO-CCAM-1704     | CCAM-1704
    CUNI-RegCM4-2       | RegCM4-2
    DHMZ-RegCM4-2       | RegCM4-2
    DMI-HIRHAM5         | HIRHAM5
    ENEA-RegCM4-3       | RegCM4-3
    GERICS-REMO2009     | REMO2009
    GERICS-REMO2015     | REMO2015
    HMS-ALADIN52        | ALADIN52
    ICTP-RegCM4-3       | RegCM4-3
    IDL-WRF331D         | WRF331D
    IPSL-INERIS-WRF331F | WRF331F
    IPSL-WRF381P        | WRF381P
    IITM-RegCM4-1       | RegCM4-1
    IITM-RegCM4-4       | RegCM4-4
    KNMI-RACMO21P       | RACMO21P
    KNMI-RACMO22E       | RACMO22E
    KNMI-RACMO22T       | RACMO22T
    MGO-RRCM            | RRCM
    MIUB-WRF331A        | WRF331A
    MOHC-HadREM3-GA7-05 | HadREM3-GA7-05
    MOHC-HadGEM3-RA     | HadGEM3-RA
    MOHC-HadRM3P        | HadRM3P
    MPI-CSC-REMO2009    | REMO2009
    NUIM-WRF331F        | WRF331F
    RMIB-UGent-ALARO-0  | ALARO-0
    SMHI-RCA4           | RCA4
    SMHI-RCA4-SN        | RCA4-SN
    SMHI-RCAO           | RCAO
    SMHI-RCAO-SN        | RCAO-SN
    UCAN-WRF331G        | WRF331G
    UCAN-WRF350I        | WRF350I
    UCLM-PROMES         | PROMES
    UHOH-WRF331H        | WRF331H
    UNSW-WRF360K        | WRF360K
    UNSW-WRF360J        | WRF360J
    UNSW-WRF360L        | WRF360L
    ULg-MAR36           | MAR36
    UQAM-CRCM5          | CRCM5


las_time_delta_map = map(time_frequency : las_time_delta)
    mon | 1 month
    day | 1 day
    fx  | fixed
    1hr | 1 hour
    3hr | 3 hours
    6hr | 6 hours
    sem | seasonal mean

project_handler_name = basic_builtin

las_configure = false

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, Lambert_Conformal, lat, lat_bnds, lat_bounds, latitude, latitude_bnds, lat_vertices, layer, lev, lev_bnds, location, lon, lon_bnds, lon_bounds, lon_vertices, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, rlat, rotated_latitude_longitude, rotated_pole, rlon, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype, x, y

variable_locate = ps,ps_

variable_per_file = true
