[project:input4mips]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project                | enum   | true  | true | 0
    activity_id               | enum | false | true | 1
    mip_era                | enum | false | true | 2
    source                 | string | false | true | 3
    institution_id         | string | false | true | 4
    product                | string | false | true | 5
    realm                  | string | false | true | 6
    table                  | string | false | true | 7
    tracking_id            | string | false | true | 8
    frequency              | string | false | true | 9
    grid_label             | string | false | true | 10
    data_type              | string | false | true | 11
    nominal_resolution     | string | false | true | 12
    contact                | string | false | true | 13
    dataset_category       | string | false | true | 14
    source_version 	   | string | false | true | 15
    further_info_url       | string | false | true | 16
    title                  | string | false | true | 17
    institution            | string | false | true | 18
    target_mip             | string | false | true | 19
    variable_id            | string | false | true | 20
    source_id              | string | false | true | 21
    target_mip_list            | string | false | true | 22
    source                 | string | false | true | 23
    realm_drs                 | string | false | true | 24
    Conventions                 | string | false | true | 25
    dataset_status                 | string | false | true | 26
    deprecated                 | string | false | true | 27
    creation_date                 | string | false | true | 28
    
category_defaults =
    project | input4MIPs
    activity_id | input4MIPs
    mip_era | CMIP6

activity_id_options = input4MIPs
mip_era_options = CMIP6

filename_format = %(variable_id)s_%(activity_id)s_%(dataset_category)s_%(target_mip)s_%(source_id)s_%(grid_label)s.nc

directory_format = %(root)s/%(activity_id)s/%(mip_era)s/%(target_mip)s/%(institution_id)s/%(source_id)s/%(realm)s/%(frequency)s/%(variable_id)s/%(grid_label)s/%(version)s

#  Add pattern for missing facets:  not project or version 

institution_id_pattern = %(string)s
frequency_pattern = %(string)s
source_id_pattern = %(string)s
grid_label_pattern = %(string)s
variable_id_pattern = %(string)s
target_mip_pattern = %(string)s
dataset_category_pattern = %(string)s
realm_pattern = %(string)s

dataset_id = %(activity_id)s.%(mip_era)s.%(target_mip)s.%(institution_id)s.%(source_id)s.%(realm)s.%(frequency)s.%(variable_id)s.%(grid_label)s

las_configure = false

#variables_none = true
#variables_none = attr

project_handler_name = basic_builtin
#format_handler_name = multiple_builtin

thredds_exclude_variables = a, a_bnds, b, b_bnds, bounds_lat, bounds_lon, bounds_plev, height, lat_bnds, lev_bnds, lon_bnds, p0, time_bnds, lat, lon, longitude, latitude, time, lev, depth, depth_bnds, plev, geo_region, plev_bnds, tau_bnds, longitude_bnds, latitude_bnds, tau, region, layer, pressure1, bnds, level, sector, sector_bnds

#variable_per_file = false
variable_per_file = true
target_mip_list_delimiter = comma

#extract_global_attributes = contact, dataset_category, source_version, further_info_url, title, tracking_id, product, table, nominal_resolution, institution, target_mip_list, source,  Conventions, creation_date, realm