[project:euclipse]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project        | enum   | true  | true  | 0
    product        | enum   | true  | true  | 1
    institute      | string | true  | true  | 2
    model          | enum   | true  | true  | 3
    experiment     | enum   | true  | true  | 4
    time_frequency | enum   | true  | true  | 5
    realm          | enum   | true  | true  | 6
    cmor_table     | enum   | true  | true  | 7
    ensemble       | string | true  | true  | 8
    description    | text   | false | false | 99

category_defaults =
    project | EUCLIPSE

filename_format = %(variable)s_%(cmor_table)s_%(model)s_%(experiment)s_%(ensemble)s[_%(period_start)s-%(period_end)s].nc

dataset_id = euclipse.%(product)s.%(institute)s.%(model)s.%(experiment)s.%(time_frequency)s.%(realm)s.%(cmor_table)s.%(ensemble)s

directory_format = %(root)s/%(project)s/%(product)s/%(institute)s/%(model)s/%(experiment)s/%(time_frequency)s/%(realm)s/%(cmor_table)s/%(ensemble)s/%(version)s/%(variable)s

dataset_name_format = project=%(project_description)s, model=%(model_description)s, experiment=%(experiment_description)s, time_frequency=%(time_frequency)s, cmor_table=%(cmor_table)s, modeling realm=%(realm)s, ensemble=%(ensemble)s, version=%(version)s

project_options = EUCLIPSE

product_options = output

model_options = IPSL-CM5A-LR, IPSL-CM5B-LR

experiment_options =
    euclipse | convoffamip        | offamip with SPOOKIE
    euclipse | convoffamip4K      | offAMIP plus 4K anomaly with SPOOKIE
    euclipse | convoffaqua4K      | offaqua planet plus 4K anomaly with SPOOKIE
    euclipse | convoffaquaControl | offaqua planet control with SPOOKIE
    euclipse | offamip            | offAMIP
    euclipse | offamip4K          | offAMIP plus 4K anomaly
    euclipse | offamip4xCO2       | 4xCO2 offAMIP
    euclipse | offaqua4K          | offaqua planet plus 4K anomaly
    euclipse | offaqua4xCO2       | 4xCO2 offaqua planet
    euclipse | offaquaControl     | offaqua planet control
    euclipse | offpblamip         | offpblAMIP
    euclipse | offpblaquaControl  | offpblaqua planet control

time_frequency_options = yr, mon, day, 6hr, 3hr, subhr, fx

realm_options = atmos

cmor_table_options = 3hr, 6hrLev, 6hrPlev, Amon, LImon, Lmon, OImon, Oclim, Omon, Oyr, aero, cf3hr, cfDay, cfMon, cfOff, cfSites, day, fx, grids

ensemble_pattern = r%(digit)si%(digit)sp%(digit)s

version_pattern = v%(digit)s

variable_options = ccb, cct, ci, cl, clc, cli, clivi, clt, clw, clwc, clws, clwvi, evspsbl, hfls, hfss, hur, hurs, hus, huss, mc, mcu, pr, prc, prsn, prw, ps, psl, rhs, rhsmax, rhsmin, rld, rld4co2, rldcs, rldcs4co2, rlds, rldscs, rlu, rlu4co2, rlucs, rlucs4co2, rlus, rlut, rlut4co2, rlutcs, rlutcs4co2, rsd, rsd4co2, rsdcs, rsdcs4co2, rsds, rsdscs, rsdt, rsu, rsu4co2, rsucs, rsucs4co2, rsus, rsuscs, rsut, rsut4co2, rsutcs, rsutcs4co2, rtmt, sfcWind, sfcWindmax, ta, tas, tasmax, tasmin, tauu, tauv, tnhus, tnhusa, tnhusc, tnhusd, tnhusmp, tnhusscpbl, tnt, tnta, tntc, tntmp, tntr, tntscpbl, tro3, ts, ua, uas, va, vas, wap, zg

maps = institute_map, las_time_delta_map

institute_map = map(model : institute)
    IPSL-CM5A-LR | IPSL
    IPSL-CM5B-LR | IPSL

las_time_delta_map = map(time_frequency : las_time_delta)
    yr      | 1 year
    mon     | 1 month
    day     | 1 day
    3hr     | 3 hours
    6hr     | 6 hours
    fx      | fixed

handler = esgcet.config.euclipse_handler:EUCLIPSEHandler

las_configure = true

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, lat, lat_bnds, latitude, latitude_bnds, layer, lev, lev_bnds, location, lon, lon_bnds, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype

variable_locate = ps,ps_

variable_per_file = true
