[project:isimip-ft]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project             | enum   | true  | true  | 0
    product             | enum   | true  | true  | 1
    impact_model        | enum   | true  | true  | 2
    institute           | string | false | true  | 3
    model               | enum   | true  | true  | 4
    experiment          | enum   | true  | true  | 5
    sector              | string | false | true  | 6
    sector_short        | enum   | true  | true  | 7
    social_forcing      | enum   | true  | true  | 8
    co2_forcing         | enum   | true  | true  | 9
    irrigation_forcing  | enum   | true  | true  | 10
    land_use_short      | enum   | true  | true  | 11
    land_use            | string | false | true  | 12
    time_frequency      | enum   | true  | true  | 13
    time_frequency_long | string | false | true  | 14
    description         | text   | false | false | 99

category_defaults =
    project | ISIMIP-FT

directory_format = %(root)s/%(project)s/%(product)s/%(model)s/%(experiment)s/%(impact_model)s/%(sector_short)s/%(social_forcing)s/%(co2_forcing)s/%(irrigation_forcing)s/%(land_use_short)s/%(time_frequency)s/%(variable)s/%(version)s

dataset_name_format = project=%(project_description)s, product=%(product)s, institute=%(institute)s, impact_model=%(impact_model)s, sector=%(sector)s, model=%(model_description)s, experiment=%(experiment_description)s, social_forcing=%(social_forcing)s, co2_forcing=%(co2_forcing)s, irrigation_forcing=%(irrigation_forcing)s, land_use=%(land_use)s, time_frequency=%(time_frequency_long)s

dataset_id = %(project)s.%(product)s.%(impact_model)s.%(sector_short)s.%(model)s.%(experiment)s.%(social_forcing)s.%(co2_forcing)s.%(irrigation_forcing)s.%(land_use_short)s.%(time_frequency)s.%(variable)s

project_options = ISIMIP-FT

product_options = input, output

impact_model_options = DAYCENT, DBH, EPIC, GEPIC, H08, Hybrid, IMAGE, JeDi, JULES, LMM, LPJ-GUESS, LPJmL, MacPDM, MARA, MATSIRO, MIASMA, MPI-HM, ORCHIDEE, PCR-GLOBWB, pDSSAT, PEGASUS, SDGVM, UMU-WHOCCRAM, VECTRI, VIC, VISIT, WaterGAP, WBM

model_options = GFDL-ESM2M, HadGEM2-ES, IPSL-CM5A-LR, MIROC-ESM-CHEM, NorESM1-M

experiment_options =
    isimip-ft | historical | Historical
    isimip-ft | rcp26      | RCP2.6
    isimip-ft | rcp45      | RCP4.5
    isimip-ft | rcp60      | RCP6.0
    isimip-ft | rcp85      | RCP8.5

sector_short_options = WA, AC, ES, HE

social_forcing_options = ssp2, nosoc, pressoc, NA

co2_forcing_options = noco2, co2, pico2, NA

irrigation_forcing_options = noirr, firr, NA

land_use_short_options = bar, ben, blcdtr, blddtr, blevtr, bltr, boblsgtr, bonlegtr, bonlsgtr, bs, c3aggr, c3gr, c3pegr, c4aggr, c4gr, c4pegr, cas, cot, mai, mgr, mil, NA, nlcdtr, nlddtr, nlegtr, nltr, nut, oat, pea, rap, ric, rye, sgb, sh, sor, soy, sug, sun, teblegtr, teblsgtr, tenlegtr, trblegtr, trblrgtr, whe

time_frequency_options =  day, mon, yr, dec

variable_pattern = %(string)s

version_pattern = v%(digit)s

maps = institute_map, sector_map, land_use_map, time_frequency_long_map

institute_map = map(project, impact_model : institute)
    isimip-ft | DAYCENT      | CSU
    isimip-ft | DBH          | IGSNRR
    isimip-ft | EPIC         | BOKU
    isimip-ft | GEPIC        | EAWAG
    isimip-ft | H08          | NIES
    isimip-ft | Hybrid       | UCam
    isimip-ft | IMAGE        | PBL
    isimip-ft | JeDi         | MPI-BGC
    isimip-ft | JULES        | MOHC
    isimip-ft | LMM          | ULiv
    isimip-ft | LPJ-GUESS    | INES
    isimip-ft | LPJmL        | PIK
    isimip-ft | MacPDM       | UNOT
    isimip-ft | MARA         | LSHTM
    isimip-ft | MATSIRO      | UTK
    isimip-ft | MIASMA       | ICIS
    isimip-ft | MPI-HM       | MPI-M
    isimip-ft | ORCHIDEE     | IPSL
    isimip-ft | PCR-GLOBWB   | UU
    isimip-ft | pDSSAT       | UC
    isimip-ft | PEGASUS      | UEA
    isimip-ft | SDGVM        | SheffU
    isimip-ft | UMU-WHOCCRAM | UMU
    isimip-ft | VECTRI       | ICTP
    isimip-ft | VIC          | WUR
    isimip-ft | VISIT        | NIES
    isimip-ft | WaterGAP     | CESR
    isimip-ft | WBM          | CUNY

sector_map = map(project, sector_short : sector)
    isimip-ft | WA | Water
    isimip-ft | AC | Agriculture
    isimip-ft | ES | Ecosystems
    isimip-ft | HE | Health

land_use_map = map(project, land_use_short : land_use)
    isimip-ft | bar      | Barley
    isimip-ft | ben      | Bean
    isimip-ft | blcdtr   | Broadleaf cold-deciduous tree
    isimip-ft | blddtr   | Broadleaf drought-deciduous tree
    isimip-ft | blevtr   | Broadleaf evergreen tree
    isimip-ft | bltr     | Broadleaf tree
    isimip-ft | boblsgtr | Boreal broadleaf summergreen tree
    isimip-ft | bonlegtr | Boreal needleleaf evergreen tree
    isimip-ft | bonlsgtr | Boreal needleleaf summergreen tree
    isimip-ft | bs       | Bare Soil
    isimip-ft | c3aggr   | C3 agricultural grass
    isimip-ft | c3gr     | C3 grass
    isimip-ft | c3pegr   | C3 perennial grass
    isimip-ft | c4aggr   | C4 agricultural grass
    isimip-ft | c4gr     | C4 grass
    isimip-ft | c4pegr   | C4 perennial grass
    isimip-ft | cas      | Cassava
    isimip-ft | cot      | Cotton
    isimip-ft | mai      | Maize
    isimip-ft | mgr      | Managed Grass
    isimip-ft | mil      | Millet
    isimip-ft | NA       | NA
    isimip-ft | nlcdtr   | Needleleaf cold-deciduous tree
    isimip-ft | nlddtr   | Needleleaf drought-deciduous tree
    isimip-ft | nlegtr   | Needleleaf evergreen tree
    isimip-ft | nltr     | Needleleaf tree
    isimip-ft | nut      | Ground Nuts
    isimip-ft | oat      | Oat
    isimip-ft | pea      | Field Pea
    isimip-ft | rap      | Rapeseed
    isimip-ft | ric      | Rice
    isimip-ft | rye      | Rye
    isimip-ft | sgb      | Sugar Beet
    isimip-ft | sh       | Shrub
    isimip-ft | sor      | Sorghum
    isimip-ft | soy      | Soy
    isimip-ft | sug      | Sugarcane
    isimip-ft | sun      | Sun Flower
    isimip-ft | teblegtr | Temperate broadleaf evergreen tree
    isimip-ft | teblsgtr | Temperate broadleaf summergreen tree
    isimip-ft | tenlegtr | Temperate needleleaf evergreen tree
    isimip-ft | trblegtr | Tropical broadleaf evergreen tree
    isimip-ft | trblrgtr | Tropical broadleaf raingreen tree
    isimip-ft | whe      | Wheat

time_frequency_map = map(project, time_frequency : time_frequency_long)
    isimip-ft | day | daily
    isimip-ft | mon | monthly
    isimip-ft | yr  | yearly
    isimip-ft | de  | decadal

project_handler_name = basic_builtin

las_configure = false

thredds_exclude_variables = a, a_bnds, b, b_bnds, bounds_lat, bounds_lon, height, lat_bnds, lev_bnds, lon_bnds, p0, time_bnds, lat, lon, longitude, latitude, time, lev, depth, depth_bnds, plev, geo_region, plev_bnds, tau_bnds, longitude_bnds, latitude_bnds, tau, region, layer, pressure1, bnds

variable_locate = ps,ps_

variable_per_file = false

version_by_date = true
