[project:c3s-cordex]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project        | enum   | true  | true  | 0
    product        | enum   | true  | true  | 1
    domain         | enum   | true  | true  | 2
    institute      | enum   | true  | true  | 3
    driving_model  | enum   | true  | true  | 4
    experiment     | enum   | true  | true  | 5
    ensemble       | string | true  | true  | 6
    rcm_name       | string | true  | true  | 7
    rcm_version    | enum   | true  | true  | 8
    time_frequency | enum   | true  | true  | 9
    description    | text   | false | false | 99

category_defaults =
    project | c3s-cordex

filename_format = %(variable)s_%(domain)s_%(driving_model)s_%(experiment)s_%(ensemble)s_%(rcm_model)s_%(rcm_version)s_%(time_frequency)s[_%(period_start)s-%(period_end)s].nc

dataset_id = c3s-cordex.%(product)s.%(domain)s.%(institute)s.%(driving_model)s.%(experiment)s.%(ensemble)s.%(rcm_name)s.%(rcm_version)s.%(time_frequency)s.%(variable)s

directory_format = %(root)s/%(project)s/%(product)s/%(domain)s/%(institute)s/%(driving_model)s/%(experiment)s/%(ensemble)s/%(rcm_model)s/%(rcm_version)s/%(time_frequency)s/%(variable)s/%(version)s

product_options = output

domain_options = AFR-44, AFR-44i, ANT-44, ANT-44i, ARC-44, ARC-44i, AUS-44, AUS-44i, CAM-44, CAM-44i, CAS-44, CAS-44i, EAS-44, EAS-44i, EUR-11, EUR-11i, EUR-44, EUR-44i, MED-44, MED-44i, MNA-22, MNA-22i, MNA-44, MNA-44i, NAM-44, NAM-44i, SAM-44, SAM-44i, WAS-44, WAS-44i

institute_options = AUTH-LHTEE, AUTH-Met, AWI, BCCR, CCCma, CHMI, CLMcom, CNRM, CRP-GL, CUNI, DHMZ, DMI, ENEA, GERICS, HMS, ICTP, IDL, IITM, IPSL-INERIS, IPSL, KNMI, MGO, MIUB, MOHC, MPI-CSC, NUIM, RMIB-UGent, SMHI, UCAN, UCLM, UHOH, ULg, UQAM

driving_model_options = CCCma-CanESM2, CSIRO-QCCCE-CSIRO-Mk3-6-0, CNRM-CERFACS-CNRM-CM5, ECMWF-ERAINT, ICHEC-EC-EARTH, IPSL-IPSL-CM5A-LR, IPSL-IPSL-CM5A-MR, MIROC-MIROC5, MOHC-HadGEM2-ES, MPI-M-MPI-ESM-LR, MPI-M-MPI-ESM-MR, NCC-NorESM1-M, NOAA-GFDL-GFDL-ESM2G, NOAA-GFDL-GFDL-ESM2M

experiment_options =
   c3s-cordex | evaluation | Evaluation
   c3s-cordex | historical | Historical
   c3s-cordex | rcp26      | RCP2.6
   c3s-cordex | rcp45      | RCP4.5
   c3s-cordex | rcp60      | RCP6.0
   c3s-cordex | rcp85      | RCP8.5

ensemble_pattern = r%(digit)si%(digit)sp%(digit)s

rcm_model_options = RMIB-UGent-ALARO-0, AUTH-LHTEE-WRF321B, AUTH-Met-WRF331A, AWI-HIRHAM5, BCCR-WRF331, BCCR-WRF331C, CCCma-CanRCM4, CHMI-ALADIN52, CLMcom-CCLM4-8-17, CNRM-ALADIN52, CNRM-ARPEGE51, CNRM-ARPEGE52, CNRM-ALADIN53, CNRM-ALADIN63, CRP-GL-WRF331A, CUNI-RegCM4-2, DHMZ-RegCM4-2, DMI-HIRHAM5, ENEA-RegCM4-3, GERICS-REMO2009, HMS-ALADIN52, ICTP-RegCM4-3, IDL-WRF331D, IPSL-INERIS-WRF331F, IPSL-WRF381P, IITM-RegCM4-1, IITM-RegCM4-4, KNMI-RACMO21P, KNMI-RACMO22E, KNMI-RACMO22T, MGO-RRCM, MIUB-WRF331A, MOHC-HadGEM3-RA, MOHC-HadRM3P, MPI-CSC-REMO2009, NUIM-WRF331F, SMHI-RCA4, SMHI-RCA4-SN, SMHI-RCAO, SMHI-RCAO-SN, UCAN-WRF331G, UCAN-WRF350I, UCLM-PROMES, UHOH-WRF331H, ULg-MAR36, UQAM-CRCM5,

rcm_version_options = v1, v01, v2, v3, v4, v411, v1a, v5

time_frequency_options = 1hr, 6hr, day, fx, mon, sem, 3hr

variable_options = aclwdnt, alb, areacella, clfr1000, clfr200, clfr300, clfr400, clfr500, clfr600, clfr700, clfr850, clfr875, clfr900, clfr925, clfr950, clfr975, clh, clice1000, clice200, clice300, clice400, clice500, clice600, clice700, clice850, clice875, clice900, clice925, clice950, clice975, clivi, cll, clm, clt, clwmr1000, clwmr200, clwmr300, clwmr400, clwmr500, clwmr600, clwmr700, clwmr850, clwmr875, clwmr900, clwmr925, clwmr950, clwmr975, clwvi, evspsbl, evspsblpot, hfls, hfss, hufs, hur1000, hur200, hur300, hur400, hur500, hur600, hur700, hur850, hur875, hur900, hur925, hur950, hur975, hurs, hus1000, hus200, hus300, hus400, hus500, hus600, hus700, hus850, hus875, hus900, hus925, hus950, hus975, huss, mrfso, mross, mrro, mrros, mrso, mrsofc, mrsos, mrsosat, mrsosd, mrsowp, orog, pr, prc, prhmax, prls, prsn, prw, ps, psl, rlds, rlus, rlut, rootd, rsds, rsdt, rsus, rsut, sfcWind, sfcWindmax, sfcWindmaxmax, sftgif, sftlf, sic, slev, slw, snc, snd, snm, snownc, snw, sst, sund, ta1000, ta200, ta300, ta400, ta500, ta600, ta700, ta850, ta875, ta900, ta925, ta950, ta975, tas, tasmax, tasmaxts, tasmin, tasmints, tauu, tauv, ts, tsmax, tsmin, tsos, u200, u500, u850, ua1000, ua200, ua300, ua400, ua500, ua600, ua700, ua850, ua875, ua900, ua925, ua950, ua975, uas, ustar, v200, v500, v850, va1000, va200, va300, va400, va500, va600, va700, va850, va875, va900, va925, va950, va975, vas, wsgsmax, zg1000, zg200, zg300, zg350, zg400, zg450, zg500, zg550, zg600, zg650, zg700, zg750, zg800, zg850, zg875, zg900, zg925, zg950, zg975, zmla

version_pattern = v%(digit)s

maps = las_time_delta_map, domain_description_map, rcm_name_map

domain_description_map = map(domain : domain_description)
    AFR-44  | Africa
    AFR-44i | Africa
    ANT-44  | Antarctica
    ANT-44i | Antarctica
    ARC-44  | The Arctic
    ARC-44i | The Arctic
    AUS-44  | Australasia
    AUS-44i | Australasia
    CAM-44  | Central America
    CAM-44i | Central America
    CAS-44  | Central Asia
    CAS-44i | Central Asia
    EAS-44  | East Asia
    EAS-44i | East Asia
    EUR-11  | High-res. Europe
    EUR-11i | High-res. Europe
    EUR-44  | Europe
    EUR-44i | Europe
    MED-44  | HYMEX Mediterranean
    MED-44i | HYMEX Mediterranean
    MNA-22  | Middle East and North Africa
    MNA-22i | Middle East and North Africa
    MNA-44  | Middle East and North Africa
    MNA-44i | Middle East and North Africa
    NAM-44  | North America
    NAM-44i | North America
    SAM-44  | South America
    SAM-44i | South America
    SEA-22  | South East Asia
    SEA-22i | South East Asia
    WAS-44  | West Asia
    WAS-44i | West Asia

rcm_name_map = map(rcm_model : rcm_name)
    AUTH-LHTEE-WRF321B  | WRF321B
    AUTH-Met-WRF331A    | WRF331A
    AWI-HIRHAM5         | HIRHAM5
    BCCR-WRF331         | WRF331
    BCCR-WRF331C        | WRF331C
    CCCma-CanRCM4       | CanRCM4
    CHMI-ALADIN52       | ALADIN52
    CLMcom-CCLM4-8-17   | CCLM4-8-17
    CNRM-ALADIN52       | ALADIN52
    CNRM-ARPEGE51       | ARPEGE51
    CNRM-ARPEGE52       | ARPEGE52
    CNRM-ALADIN53       | ALADIN53
    CNRM-ALADIN63       | ALADIN63
    CRP-GL-WRF331A      | WRF331A
    CUNI-RegCM4-2       | RegCM4-2
    DHMZ-RegCM4-2       | RegCM4-2
    DMI-HIRHAM5         | HIRHAM5
    ENEA-RegCM4-3       | RegCM4-3
    GERICS-REMO2009     | REMO2009
    GERICS-REMO2015     | REMO2015
    HMS-ALADIN52        | ALADIN52
    ICTP-RegCM4-3       | RegCM4-3
    IDL-WRF331D         | WRF331D
    IPSL-INERIS-WRF331F | WRF331F
    IPSL-WRF381P        | WRF381P
    IITM-RegCM4-1       | RegCM4-1
    IITM-RegCM4-4       | RegCM4-4
    KNMI-RACMO21P       | RACMO21P
    KNMI-RACMO22E       | RACMO22E
    KNMI-RACMO22T       | RACMO22T
    MGO-RRCM            | RRCM
    MIUB-WRF331A        | WRF331A
    MOHC-HadGEM3-RA     | HadGEM3-RA
    MOHC-HadRM3P        | HadRM3P
    MPI-CSC-REMO2009    | REMO2009
    NUIM-WRF331F        | WRF331F
    RMIB-UGent-ALARO-0  | ALARO-0
    SMHI-RCA4           | RCA4
    SMHI-RCA4-SN        | RCA4-SN
    SMHI-RCAO           | RCAO
    SMHI-RCAO-SN        | RCAO-SN
    UCAN-WRF331G        | WRF331G
    UCAN-WRF350I        | WRF350I
    UCLM-PROMES         | PROMES
    UHOH-WRF331H        | WRF331H
    ULg-MAR36           | MAR36
    UQAM-CRCM5          | CRCM5

project_handler_name = basic_builtin

las_configure = false

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, Lambert_Conformal, lat, lat_bnds, lat_bounds, latitude, latitude_bnds, lat_vertices, layer, lev, lev_bnds, location, lon, lon_bnds, lon_bounds, lon_vertices, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, rlat, rotated_latitude_longitude, rotated_pole, rlon, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype, x, y

variable_locate = ps,ps_

variable_per_file = true
